-- Initial udb.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                udb
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
-- license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Uname.Data
                     , Uname.Data.LanguageExtension
                     , Uname.Data.IntermediateCode
                     , Uname.Data.Syntax
                     , Uname.IntermediateCode.Parsec
                     , Uname.Labels
                     , Uname.Parser.Char
                     , Uname.Parser.Expr
                     , Uname.Parser.Lit
                     , Uname.Parser.Statement
  other-modules:       Import.Labels
  default-extensions:  DataKinds
                     , KindSignatures
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , FunctionalDependencies
                     , FlexibleContexts
                     , FlexibleInstances
                     , OverloadedLabels
                     , ScopedTypeVariables 
  build-depends:       base >=4.9 && <4.10
                     , parsec >= 3.1.10
  hs-source-dirs:      lib
                     , import
  default-language:    Haskell2010


test-suite intermediatecode-parsec-test
           type: exitcode-stdio-1.0
           main-is: ic-parsec-test.hs
           hs-source-dirs: test
           build-depends: base
                        , udb
           default-language: Haskell2010