-- Initial uname-draw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uname-draw
version:             0.1.0.0
-- synopsis:            
-- description:         

license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

executable uname-draw
  main-is:             Main.lhs
  -- other-modules:       
  default-extensions:  OverloadedLabels
                     , RecordWildCards
                     , OverloadedStrings
                     , DeriveDataTypeable
  build-depends:       base >=4.9 && <4.10
                     , lzma
                     , bytestring
                     , uname-base
                     , cmdargs
                     , haskell-gi
                     , haskell-gi-base
                     , gi-gtk
                     , gi-cairo
                     , gi-glib
                     , gi-gdk
                     , gi-gdkpixbuf
                     , cairo
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
