-- Initial uname-uc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uname-uc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable uname-uc
  main-is:             Main.lhs
  -- other-modules:       
  default-extensions:  DeriveDataTypeable
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , cmdargs
                     , lzma
                     , uname-base
  hs-source-dirs:      src
  default-language:    Haskell2010
